@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

/*162f44*/
:root {
    --color-black: #2c2c2c80;
    --color-blue: #18344c;
    --color-light-blue: #7fdcfd;
    --color-red: #db1e36;
    --color-white: #7fdcfd;
    --max-width: 32.8125rem;
    --max-height: 18.75rem;
    
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 7rem;
}

h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 400;
}

p {
    font-size: 70%;
    font-weight: 400;
    line-height: 1.6;
}

p.lead {
    font-weight: 600;
}

i {
    color: var(--color-light-blue);
    font-size: 1.6rem;
}

body {
    font-family: 'Didact Gothic', sans-serif;
    background: var(--color-black);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    color: var(--color-light-blue);
}

.container {
    width: var(--max-width);
    height: var(--max-height);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: red;
}

.container .card {
    background: var(--color-blue);
    width: 100%;
    height: 100%;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.container .card-front {
    position: relative;
    display: grid;
    grid-template-rows: 8fr 2fr;
    place-items: center;
    text-transform: uppercase;
    text-align: center;
    z-index: 1;
    transition: all 500ms ease;
}

.container .card-front:hover {
    opacity: 0;
}

.container .card-front .bottom {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    height: 100%;
    width: 100%;
}

.container .card-front .bottom div {
    background: var(--color-black);
}

.container .card-front .bottom div:nth-child(odd){
    background: var(--color-light-blue);
}



/* =========== BACK ===========*/
.container .card-back {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.container .card-back .left {
    display: grid;
    grid-template-rows: 6fr 2fr 2fr;
    width: 100%;
    height: 100%;
}

.container .card-back .left .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.container .card-back .left img {
    width: 6rem;
}

.container .card-back .left .middle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--color-red);
    border-bottom: 1px solid var(--color-red);
}

.container .card-back .left i {
    margin-right: 1rem;
}

.container .card-back .right {
    display: grid;
    grid-template-rows: 6fr 2fr 2fr;
    width: 100%;
    height: 100%;
    background: var(--color-black);
    color: var(--color-white);
}

.container .card-back .right .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 2rem 1.3rem;
}

.container .card-back .right .contact-details {
    display: grid;
    grid-template-columns: 2fr 10fr;
    align-items: center;
}

.container .card-back .right .middle {
    background: var(--color-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 60%;
    border-top: 1px solid var(--color-red);
    border-bottom: 1px solid var(--color-red);
}
/* ========== MEDIA QUERIES (MEDIUM DEVICES) ========== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
}

/* ========== MEDIA QUERIES (SMALL DEVICES) ========== */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
}
